MONGO_URL = mongodb+srv://clarifyai:ClarifyAiBot@cluster0.g6s79.mongodb.net

PORT = 8000

CLIENT_URL = http://localhost:5173

JWT_SECRET = secret#text
NODE_ENV = development

SMTP_USER = 87f040001@smtp-brevo.com
SMTP_PASS = bX6r7xaYdRC1ztNE

SENDER_EMAIL = infoclarify.ai@gmail.com
